# Autoglass

./: Autoglass.sln
Autoglass.Api/: Autoglass.Api.csproj  Autoglass.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Autoglass.Api/Controllers/: ControllerBase.cs  HomeController.cs  ProductController.cs  ProviderController.cs
Autoglass.Api/Properties/: launchSettings.json
Autoglass.Api/StartupConfig/: DataBaseConfig.cs  DependencyInjectConfig.cs  SwaggerConfig.cs
Autoglass.Domain/DTO/: ProductDto.cs  ProviderDto.cs
Autoglass.Domain/Entities/: Product.cs  Provider.cs
Autoglass.Domain/Enum/: EtypeOfProduct.cs
Autoglass.Domain/Repository/Interfaces/: IProductRepository.cs  IProviderRepository.cs  IRepositoryBase.cs
Autoglass.Domain/Service/Interfaces/: IProductService.cs  IProviderService.cs
Autoglass.Repository/: Autoglass.Repository.csproj  MyDbContext.cs
Autoglass.Repository/Implementations/: ProductRepository.cs  ProviderRepository.cs  RepositoryBase.cs
Autoglass.Repository/Migrations/: 20230208035416_initialDb.Designer.cs  20230208035416_initialDb.cs  MyDbContextModelSnapshot.cs
Autoglass.Serivce/: Autoglass.Serivce.csproj  Autoglass.Service.csproj
Autoglass.Serivce/Implementation/: FundoService.cs  ProductService.cs  ProviderService.cs  ServiceBase.cs
Autoglass.Serivce/Interfaces/: IProductService.cs  IProviderService.cs  IServiceBase.cs
Autoglass.Teste/: Autoglass.Tests.csproj  ProductCtor.cs
